server.port=8083
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-218-71-191.compute-1.amazonaws.com/deevuuc7hpmni5
spring.datasource.username=jtvfbpmijquhtf
spring.datasource.password=f89ffb6fd8f4a6d6090b340213678872a583b9b9f90b472b57bc1bed1a527b8a
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true